<html>
<head>
<body bgcolor="#ffdc68" text="black">
<link rel="stylesheet" type="text/css" href="estilo2_monse.css~">
</head>
<center>
<body>
<div class= "divcontenedor">
       <h1> Contaminación híbrica </h1>
        </div>
<br>
</center>
<!--etiquetas que forman el cuerpo-->
<center>
<h2> ¿Qué es la contaminación hídrica? </h2>

La contaminación hídrica o contaminación del agua es la presencia de componentes químicos o de otra naturaleza en una densidad superior a la situación natural, de modo que no reúna las condiciones para el uso que se le hubiera destinado en su estado original. El agua es imprescindible, no solo para la supervivencia de los seres vivos, sino también para el desarrollo socioeconómico, la producción de energía o la adaptación al Cambio Climático. En este sentido, actualmente tenemos el gran reto de combatir la contaminación de ríos, mares, océanos, lagos y embalses.

<br>
La Organización Mundial de la Salud (OMS) define el agua contaminada como “aquella que sufre cambios en su composición hasta quedar inservible”. Esta agua tóxica que no se puede ni beber ni destinar a actividades esenciales causa más de 500.000 muertes anuales a nivel global por diarrea y transmite enfermedades, como el cólera, la disentería, la fiebre tifoidea y la poliomielitis.
<br>
<br>
Los principales contaminantes del agua incluyen bacterias, virus, parásitos, fertilizantes, pesticidas, fármacos, nitratos, fosfatos, plásticos, desechos fecales y hasta sustancias radiactivas. Estos elementos no siempre tiñen el agua, por lo que la contaminación hídrica puede resultar invisible en más de una ocasión.
<img src="imagenes/333.jpg"width=600" height="200"></a><br>
<br>
<br>
<h2> ¿Qué lo causa? </h2>
La mayor parte de la actual contaminación hídrica proviene de actividades humanas. Así, se da por la liberación de residuos y contaminantes que son transportados hacia ríos, penetrando en aguas subterráneas o descargando en lagos o mares. También por vertidos de actividades industriales, agrícolas y ganaderas; o por liberación descontrolada del gas de invernadero CO2, que produce la acidificación de los océanos. La ONU asegura que más del 80 % de las aguas residuales del mundo que llegan al mar y a los ríos están sin depurar.
<br>
Otro de los factores es la progresiva deforestación, que puede agotar las fuentes hídricas y genera residuos orgánicos; y el tráfico marítimo, que arroja al agua buena parte de los plásticos que contaminan los océanos y mares, llegando hasta nuestras playas.
<br>
<img src="imagenes/444.jpg"width=600" height="200"></a><br>
<br>
<h2> ¿Qué consecuencias tiene la contaminación hídrica? </h2>
<br>
La contaminación hídrica tiene efectos negativos para el Medio Ambiente, la Salud y la economía global. Así deriva en la destrucción de la biodiversidad, con unempobrecimiento de los ecosistemas acuáticos y la proliferación descontrolada de la eutrofización; y en la contaminación de la cadena alimentaria, al transmitir toxinas a los animales y alimentos que terminan perjudicando nuestro sistema inmunológico.
<br>
En cuanto a la salud, aún existen miles de millones de personas en el mundo sin acceso a agua potable y saneamiento, sobre todo en zonas rurales; y 2.000 millones de personas beben agua potable contaminada por excrementos, pudiendo contraer el cólera, la hepatitis A o la disentería. De hecho, las enfermedades diarreicas vinculadas a la falta de higiene causan la muerte a mil niños al día en todo el mundo.
<br>
En el plano económico, el presidente del Banco Mundial, David Malpass, ha afirmado que “el deterioro de la calidad del agua frena el crecimiento y exacerba la pobreza en muchos países». ¿Cómo? Cuando la demanda biológica de oxígeno —medida que muestra la contaminación orgánica registrada en el agua— supera determinado umbral, el crecimiento del Producto Interior Bruto (PIB) de las regiones de las cuencas cae un tercio.
<br>
Desde Ecolec hacemos una llamada a la concienciación colectiva, para cada cuál es su ámbito de actuación, laboral o doméstico, pueda aportar su granito de arena y frenar este tipo de polución que afecta a nuestra salud, al medio ambiente y, también, a la economía del planeta. Esto es reto de todos, luchar contra la contaminación hídrica.
<br>
<br>
<img src="imagenes/555.png"width=600" height="200"></a><br>
<br>
<br>
<center>
<div class= "divB">
<a href="home.html"> Volver </a>
</div>
</center>
